<!DOCTYPE>
<html>

<head> 
</head>

<body style="background-color:gray">

<div style="background-color:white">
<h1 style="text-align:center"> Baywatch </h1>
<div style="margin-left:275px; float:left; padding:22px; border: 3px solid black" >
<img src="Baywatch.jfif" border="1">
</div>



<div style="margin-right:200px;padding-left:20px;padding-right:20px;margin-top:100px; float:right; background-color:black"> 
<font color="white">

<p> <b>Type: </b> Drama film/Action  </p>
<p> <b>IMDb Rating: </b> 5.8/10 </p>
<p> <b>Length: </b> 2h 49m </p>
<p> <b>Director: </b> Seth Gordonn </p>
<p> <b>Cast: </b> Dwayne Johnson, Zac Efron, Priyanka Chopra, Alexandra Daddario </p>
<p> <b>Year: </b> 2017 </p>

</font>
</div>
<div style="float:left; clear:left; padding-left:275px;padding-right:200px">
<p style="text-align:justify"><b>Plot: </b>: Matt Brody is a former Olympic swimmer who wants to join an elite team of lifeguards led by the hulking Mitch Buchannon. Brody thinks he's a shoo-in, but his casual attitude starts to instantly rub Mitch the wrong way. When drugs and a shady resort owner pose a threat to the bay, Mitch and Matt must put their differences aside to spring into action and save the day.</p>
</div>
</div>
</body>
</html>